{
  "name": "mx-mern-ex11-mongo2",
  "version": "1.0.0",
  "description": "thiet ke co so du lieu nha hang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Thinh Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.1"
  }
}
